name: Testing Here

on:
  push: {branches: testing}

jobs:
  test:
    runs-on: ubuntu-latest
    name: Run python script
    steps:
      - uses: actions/checkout@v3
      
      - run: python testpy.py
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git status
          git add .
          git commit .
          git push
