name: Testing Here

on:
  push: {branches: testFilesFromPush}

jobs:
  test:
    runs-on: ubuntu-latest
    name: Run python script
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: get changed files
        id: getfile
        run: |
          echo "::set-output name=files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | xargs)"
        # echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | xargs)"
          
      - name: run python with output
        run: |
          echo ${{ steps.getfile.outputs.files }}
          python testChangeFiles.py ${{ steps.getfile.outputs.files }}