name: Testing Here

on:
  push: {branches: testFilesFromPush}

jobs:
  test:
    runs-on: ubuntu-latest
    name: Run python script
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git diff-tree --no-commit-id --name-only -r ${{ github.sha }}
